# constants.py

# ------------------------------- MAIN ----------------------------------
# Отступ между ячейками
PADDING_BETWEEN_CEIL = 1

# Размер ячейки
SIZE_CEIL = 25

# ------------------------------- GUI ----------------------------------
# название окна
WINDOW_TITLE = "Сапер"

# Высота информационной панели
WINDOW_TOOLBAR_HEIGHT = 50

# Цвет фона главного окна с полем
WINDOW_MAIN_FRAME_COLOR_BACKGROUND = "#DCDCDC"

# Название окна сообщений при проигрыше
GAME_OVER_WINDOW_TITLE = "GAME OVER"

# сообщение при проигрыше
GAME_OVER_MESSAGE = "Вы проиграли :/"

# Название окна сообщений при выигрыше
WINNER_WINDOW_TITLE = "WINNER"

# сообщение при выигрыше
WINNER_MESSAGE = "Вы победили ;)"

# список цветов для каждой цифры которая обозначает бомбы вокруг
COLOR_CHAR = {1: "#222", 2: "#2f2", 3: "#f22", 4: "#22f", 5: "#220", 6: "#022", 7: "#202", 8: "#2F2"}

# цвет цифры по умолчанию
DEFAULT_COLOR_CHAR = '#000'

# шрифт и стиль цифры
STYLE_FONT_CEIL = 'sans 13 bold'

# ------------------------------- OTHER ----------------------------------
# событие при клике на левую клавишу
EVENT_LEFT_CLICK = "<Button-1>"

# событие при клике на правую клавишу
EVENT_RIGHT_CLICK = "<Button-3>"

# ------------------------------- GAME PARAMETERS -------------------------
# Дефолтные параметры игры
COUNT_ROWS = 5
COUNT_COLUMNS = 5
MINE_COUNT = 5

# Общее количество ячеек
COUNT_CEIL = COUNT_ROWS * COUNT_COLUMNS

# Добавляем константы для базы данных
DATABASE_NAME = "saper_game.db"

